# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__536
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__404
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__519
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__517
Ka 0.211765 0.211765 0.211765
Kd 0.211765 0.211765 0.211765
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__520
Ka 0.215686 0.215686 0.215686
Kd 0.215686 0.215686 0.215686
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__521
Ka 0.0509804 0.176471 0.207843
Kd 0.0509804 0.176471 0.207843
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__522
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 0.9 0.9 0.9
illum 2
Ns 14.9285
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__412
Ka 0.196078 0.196078 0.196078
Kd 0.196078 0.196078 0.196078
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5360
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__416
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__413
Ka 0.254902 0.254902 0.254902
Kd 0.254902 0.254902 0.254902
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__414
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 39.3966
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__415
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__569
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__526
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.329412 0.329412 0.329412
Kd 0.329412 0.329412 0.329412
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__524
Ka 0.478431 0.478431 0.478431
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 36.7583
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__523
Ka 0.176471 0.176471 0.176471
Kd 0.176471 0.176471 0.176471
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__533
Ka 0.270588 0.270588 0.270588
Kd 0.270588 0.270588 0.270588
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__534
Ka 0.407843 0.407843 0.407843
Kd 0.407843 0.407843 0.407843
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5210
Ka 0.0509804 0.176471 0.207843
Kd 0.0509804 0.176471 0.207843
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__554
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__537
Ka 0.172549 0.172549 0.172549
Kd 0.172549 0.172549 0.172549
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__539
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__538
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 19.6983
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome0
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__542
Ka 0.388235 0.388235 0.388235
Kd 0.388235 0.388235 0.388235
Ks 0.9 0.9 0.9
illum 2
Ns 29.8571
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5211
Ka 0.0509804 0.176471 0.207843
Kd 0.0509804 0.176471 0.207843
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__541
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd salon.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5361
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__388
Ka 0.215686 0.215686 0.215686
Kd 0.215686 0.215686 0.215686
Ks 0.9 0.9 0.9
illum 2
Ns 45.2548
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__390
Ka 0.47451 0.47451 0.47451
Kd 0.47451 0.47451 0.47451
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__383
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__391
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 36.7583
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__467
Ka 0.156863 0.156863 0.156863
Kd 0.156863 0.156863 0.156863
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__386
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd rim.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__469
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd under2.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__470
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd under.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__468
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd lights und.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__464
Ka 0.294118 0.294118 0.294118
Kd 0.294118 0.294118 0.294118
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__471
Ka 0.152941 0.152941 0.152941
Kd 0.152941 0.152941 0.152941
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__461
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd salon.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__462
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd digits.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__463
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd carpet.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__465
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd seat.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__392
Ka 0.780392 0.0470588 0.176471
Kd 0.780392 0.0470588 0.176471
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__466
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd brake.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__387
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243
map_Kd engine.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__532
Ka 0.0509804 0.176471 0.207843
Kd 0.0509804 0.176471 0.207843
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__514
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__513
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.9 0.9 0.9
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5362
Ka 0.105882 0.188235 0.262745
Kd 0.105882 0.188235 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__454
Ka 0.27451 0.27451 0.27451
Kd 0.27451 0.27451 0.27451
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__3830
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 64
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__452
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd vehiclelights128.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__453
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_Kd lights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__552
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd disk.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__553
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd wheel.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
